{
  "name": "bhuvika-studio-backend",
  "version": "1.0.0",
  "description": "Backend API for Bhuvika Studio ecommerce",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/seed/seedAdmin.js",
    "seed:reels": "node src/seed/seedReels.js",
    "seed:size-charts": "node src/seed/seedSizeCharts.js"
  },
  "dependencies": {
    "@sentry/node": "^7.108.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.19.1",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
